
server.servlet.context-path=/mortgage
server.port=9080

spring.datasource.url = jdbc:mysql://10.117.189.206:3306/mortgage
spring.datasource.username =mortgage
spring.datasource.password =p@ssoword

#spring.datasource.url = jdbc:mysql://13.233.19.170:3306/ismart
#spring.datasource.username =ismartuser
#spring.datasource.password =p@ssWord123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate =trace